{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@style/*": ["src/_shared/styles/*"],
      "@components/*": ["src/_shared/components/*"],
      "@shared/*": ["src/_shared/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src", "./jest-setup.ts"],
  "exclude": ["node_modules", "dist",
    "src/assets/assets"
  ]
}
